<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
    <title>After Words</title>
    <!--build:js js/main.min.js-->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->

    <!--build:css css/styles.min.css-->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <!-- endbuild -->
</head>
<body>
<div class="container-fluid">
    <div class="col-md-4 hidden-sm"></div>
    <div class="col-md-4 col-sm-12">
        <img src="images/AWcassetteVertical.png" style="width: 100%"/>
    </div>
    <div class="col-md-4 hidden-sm"></div>
</div>
<div class="container-fluid">
    <div class="col-md-4 col-sm-12">
        <h3 class="text-center">Our Bussiness Hours are <b>YOUR</b> Bussiness Hours</h3>
        <section>We do not have any set bussiness hours, so if you want to send a transcript at 9pm, feel free to! Our
            experts will work hard to deliver your transcipts as fast as possible! Here is some more advertising text
            to WOW our clients when they see our website and how awesome we are.
        </section>
    </div>
    <div class="col-md-4 col-sm-12">
        <h3 class="text-center">Our Bussiness Hours are <b>YOUR</b> Bussiness Hours</h3>
        <section>We do not have any set bussiness hours, so if you want to send a transcript at 9pm, feel free to! Our
            experts will work hard to deliver your transcipts as fast as possible! Here is some more advertising text
            to WOW our clients when they see our website and how awesome we are.
        </section>
    </div>
    <div class="col-md-4 col-sm-12">
        <h3 class="text-center">Our Bussiness Hours are <b>YOUR</b> Bussiness Hours</h3>
        <section>We do not have any set bussiness hours, so if you want to send a transcript at 9pm, feel free to! Our
            experts will work hard to deliver your transcipts as fast as possible! Here is some more advertising text
            to WOW our clients when they see our website and how awesome we are.
        </section>
    </div>
</div>
<div class="container-fluid">
    <div class="col-md-4 hidden-sm"></div>
    <div class="col-md-4" id="contactForm">
        <h2 class="text-center"><b>Contact Us</b></h2>
        <br>
        <form action="javascript:emailSubmit();">
            <div class="col-md-3">
                <label for="nameOrCompany">Name:</label>
            </div>
            <div class="col-md-9">
                <input id="nameOrCompany" type="text" required>
            </div>
            <div class="col-md-3">
                <label for="emailAddress">Contact Email:</label>
            </div>
            <div class="col-md-9">
                <input id="emailAddress" type="email" required>
            </div>
            <div class="col-md-3">
                <label for="clientAddress">Address:</label>
            </div>
            <div class="col-md-9">
                <input id="clientAddress" type="text" required>
            </div>
            <div class="col-md-3">
                <label for="emailSubject">Subject:</label>
            </div>
            <div class="col-md-9">
                <input id="emailSubject" type="text" required>
            </div>
            <div class="col-md-3">
                <label for="emailBody">Message:</label>
            </div>
            <div class="col-md-9">
                <textarea id="emailBody" required></textarea>
            </div>
            <div class="col-md-3">
                <label for="attactmentUpload">Attachment:</label>
            </div>
            <div class="col-md-9">
                <input id="attactmentUpload" type="file">
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <input type="submit" class="text-center" id="submitEmail">
            </div>
        </form>
    </div>
    <div class="col-md-4 hidden-sm"></div>
</div>
<footer>
    ©2016 After Words
</footer>
</body>
</html>